
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}




http {
############################################
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers X-Requested-With;
  add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
###########################################
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	client_max_body_size 20m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	
	upstream projectup {
		server 182.254.242.48:8002;
	}  
	
	server
    {
		listen 443;
        server_name online.yueyinyuemei.com; #填写绑定证书的域名
        ssl on;
        ssl_certificate /usr/local/nginx/conf/1_online.yueyinyuemei.com_bundle.crt;
        ssl_certificate_key /usr/local/nginx/conf/2_online.yueyinyuemei.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;
	
		listen 80;
        server_name 182.254.242.48;

        location / {
            root   html;
            index  index.html index.htm;
        }
		
		location /project/ {
			proxy_pass	http://projectup/;
		}
		
		location /ui/ {
			root /hzy/software/static;
        }
		
		location ~ /\.{
            deny all;
        }
	}
}
